<!doctype html>
<html lang="en">
<head>
    <title>AID Projects</title>

    <style>
        html, body{
            margin: 0px;
            height:100%;
        }
        p{
            font-size:13px;
        }
        #map-canvas {
            width:100%;
            height:690px;
            float:right;
            margin-top: 0px;
        }
        .list {
          font-family:sans-serif;
          margin:0;
          padding: 0 20px 0;
        }
        .list > li {
          display:block;
          background-color: white;
          padding:10px;
          margin-top: 1px;
          margin-bottom: 5px;
          margin-right: 4px;
          margin-left: 4px;
          border-bottom: 1px solid;
        }
        li .district, li .state{
          display: inline;
          line-height: 27px;
        }
        .avatar {
          max-width: 150px;
        }
        h3 {
          font-size: 16px;
          margin:0 0 0.3rem;
          font-weight: normal;
          font-weight:bold;
        }
        p {
          margin:0;
        }
        input {
          border:solid 1px #ccc;
          border-radius: 5px;
          padding:7px 14px;
          width: 30%;
          margin: 20px;
        }
        input:focus {
          outline:none;
          border-color:#aaa;
        }
        button {
            margin-left: 5px;
            margin-right: 0;
            margin-bottom: 0px;
            width: 80px;
            padding:8px 10px;
        }
        #sort {
            font-family:sans-serif;
            font-size: 14px;
            line-height: 27px;
            margin-left: 0;
        }
        .sort {
          padding:8px 10px;
          border-radius: 6px;
          border:none;
          display:inline-block;
          color:#fff;
          text-decoration: none;
          background-color: #28a8e0;
          height:30px;
        }
        .sort:hover {
          text-decoration: none;
          background-color:#1b8aba;
        }
        .sort:focus {
          outline:none;
        }
        .sort:after {
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 5px solid transparent;
          content:"";
          position: relative;
          top:-10px;
          right:-5px;
        }
        .sort.asc:after {
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid #fff;
          content:"";
          position: relative;
          top:13px;
          right:-5px;
        }
        .sort.desc:after {
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 5px solid #fff;
          content:"";
          position: relative;
          top:-10px;
          right:-5px;
        }
        #projects{
            width:45%;
            height:690px;
            float:right;
            margin-top: 0px;
            position: absolute; 
            top: 15px;
            left: 20px;
            z-index: 99;
        }
        #projects h3 {
            cursor: pointer;
        }
        #projects h3:hover {
            text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
            color: gray;
        }
        /*hide the non active LIs by default*/
        #projects ul ul {
            display: none;
        }
        #projects li.active ul {
            display: block;
        }
        .wrap {
          background-color: white;
          box-shadow: 
            2px 1px 5px 2px rgba(0, 0, 0, 0.3); 
        }
        #top{
          margin-bottom: 10px;
          padding-right: 2px;
        }
    </style>

    <!-- list.js -->
    <script src="http://listjs.com/no-cdn/list.js"></script>
    <meta charset=utf-8 />

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Google Maps -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"> </script>
    <script type="text/javascript"
    src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"> </script>
    <script type="text/javascript"
    src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox_packed.js"> </script>
    <script type="text/javascript">

    var cityList = [
        // ["RTI Manch", "http://projects.anuyantra.com/project/rti-manch", "rajasthan", "jaipur", [26.5727, 73.839]], 
        // ["Dam Awareness Project in Uttarakhand ", "http://projects.anuyantra.com/project/dam-awareness-project-uttarakhand", "uttarakhand", "uttarkashi", [30.33, 78.06]], 
        // ["Jaagriti - an awakening", "http://projects.anuyantra.com/project/jaagriti-awakening", "national-capital-territory-delhi", "south-west-delhi", [28.61, 77.23]], 
        // ["Joyful Education & Holistic Development Of 300 Disadvantaged Slum Childrens In 8 Slums Of Patna", "http://projects.anuyantra.com/project/joyful-education-holistic-development-300-disadvantaged-slum-childrens-8-slums-patna", "bihar", "patna", [25.37, 85.13]], 
        // ["Sathi - Cehat", "http://projects.anuyantra.com/project/sathi-cehat", "madhya-pradesh", "barwani", [23.25, 77.417]], 
        // ["Protection of Amrit Mahal Kavals of Challakere Taluk", "http://projects.anuyantra.com/project/protection-amrit-mahal-kavals-challakere-taluk", "karnataka", "chitradurga", [12.9702, 77.5603]], 
        // ["Mainstreaming Gender Perspectives in Various Institutions", "http://projects.anuyantra.com/project/mainstreaming-gender-perspectives-various-institutions", "gujarat", "ahmedabad", [23.2167, 72.6833]], 
        // ["Sustainable Organic Farming in Sunderbans (with BTS)", "http://projects.anuyantra.com/project/sustainable-organic-farming-sunderbans-bts", "west-bengal", "south-24-parganas", [22.5667, 88.3667]], 
        // ["Deepa Academy", "http://projects.anuyantra.com/project/deepa-academy", "karnataka", "bangalore-rural", [12.9702, 77.5603]], 
        // ["ARTRC", "http://projects.anuyantra.com/project/artrc", "odisha", "khordha", [20.15, 85.5]]

        {projectname:"RTI Manch", url:"http://projects.anuyantra.com/project/rti-manch", district:"rajasthan", state:"jaipur", longlat: [26.5727, 73.839], sum: "insert long sum here. blah blah A function that returns an HTML string, DOM element(s), or jQuery object to insert after each element in the set of matched elements. Receives the index position ... unicorn"},
        {projectname: "Dam Awareness Project in Uttarakhand ", url:"http://projects.anuyantra.com/project/dam-awareness-project-uttarakhand", district:"uttarakhand", state:"uttarkashi", longlat:[30.33, 78.06], sum: "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum"}
    ];

    var mapCenter = new google.maps.LatLng(20.882847, 66.256759);
    var boxList =[];
    var gmarkers = []; 
    var buffer="";

    function initialize() {

        //create map
        map = new google.maps.Map(document.getElementById('map-canvas'), {
            zoom: 5,
            center: mapCenter,
            zoomControl: true,
            zoomControlOptions: {
                position: google.maps.ControlPosition.RIGHT_BOTTOM
            }
        });

        //add markers for each project
        addMarkers();

        //create button to reset map to broadest useful view
        var homeControlDiv = document.createElement('div');
        var homeControl = new HomeControl(homeControlDiv, map);

        homeControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(homeControlDiv);

        //initialize project list
        var options = {
            valueNames: ['projectname', 'url', 'district', 'state', 'sum']
        };

        var projects = new List('projects', options);

        /*jQuery time*/
        $(document).ready(function(){
            $("#projects h3").click(function(){
                //slide up all the link lists
                $(this).next().slideUp();
                //slide down the link list below the h3 clicked - only if its closed
                if(!$(this).next().is(":visible"))
                {
                    $(this).next().slideDown()
                    console.log($(this).next())
                }
            })
        })
    }

    //function to open infobox and zoom map on sidebar link click
    function myclick(i) {
        //close all other infoboxes
        for ( h = 0; h < boxList.length; h++ ) {
                boxList[h].close();
            }

        //open appropriate infobox
        google.maps.event.trigger(gmarkers[i], "mouseover");
        

        //reset center and zoom
        var newlong = gmarkers[i].getPosition().k-2;
        var newlat = gmarkers[i].getPosition().B-7;
        var newCenter = new google.maps.LatLng(newlong, newlat);
        map.setCenter(newCenter);
        map.setZoom(6);
    }

    //add markers, infoboxes for each location
    function addMarkers(){
        for (var i = 0; i < cityList.length; i++)
        {
            //add markers
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(cityList[i].longlat[0], cityList[i].longlat[1]),
                map: map,
                id: i,
                title: cityList[i].projectname,
                icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    fillOpacity: 0.5,
                    fillColor: '#6600CC',
                    strokeOpacity: 1.0,
                    strokeColor: '#000066',
                    strokeWeight: 2.0, 
                    scale: 10 //pixels
                }
            });     
            gmarkers.push(marker);    

            //create textbox
            var boxText = document.createElement("div");
            boxText.id = i;
            boxText.style.cssText = "width: 250px; box-shadow:2px 1px 5px 2px rgba(0, 0, 0, 0.3); margin-top: 8px; background: white; padding:10px; font-family:Verdana, sans-serif; font-size: 12px;";
            boxText.innerHTML = createInfoWindowContent(cityList[i])+'<br><p>Click for more</p>';

            //set infobox style options
            var myOptions = {
                content: boxText
                ,disableAutoPan: false
                ,maxWidth: 0
                ,pixelOffset: new google.maps.Size(-140, 0)
                ,zIndex: null
                ,boxStyle: {
                    width: "400px"
                }
                ,closeBoxMargin: "10px 2px 2px 2px"
                ,closeBoxURL: "http://www.google.com/intl/en_us/mapfiles/close.gif"
                ,infoBoxClearance: new google.maps.Size(1, 1)
                ,isHidden: false
                ,pane: "floatPane"
                ,enableEventPropagation: false
            };

            //create infobox and add to list of all infoboxes
            var ib = new InfoBox(myOptions);
            boxList.push(ib);

            //open infoboxes on mouseover
            google.maps.event.addListener(marker,'mouseover',(function(marker, i) {
                return function() {
                    boxList[i].open(map, this);
                }
            })(marker, i));
            //close infoboxes on mouseout
            google.maps.event.addListener(marker,'mouseout',(function(marker, i) {
                return function() {
                    boxList[i].close(map, this);
                }
            })(marker, i));

            //respnose to click on marker
            google.maps.event.addDomListener(marker,'click',(function(marker, i) {
                    return function() {
                      alert('Will eventually in-depth sidebar details for ' + cityList[i][0])
                    }
                  })(marker, i));

            //create list
            buffer+="<li><p class='district'>"+ capitalise(cityList[i].district)+"</p>, <p class='state'>"+capitalise(cityList[i].state)+"</p><h3 class='projectname'>"+cityList[i].projectname+"</h3><ul><li><p class='sum'>"+cityList[i].sum+"</p></li><li><a id='visit' href='javascript:myclick(" + (gmarkers.length-1) + ")'><p>See on map<p></a></li></ul></li>";
        }

        $('#master').html(buffer);
    }

    //build a button to reset map entirely to view of India
    function HomeControl(controlDiv, map) {

        // Set CSS styles for the DIV containing the control
        // Setting padding to 5 px will offset the control
        // from the edge of the map
        controlDiv.style.padding = '5px';

        // Set CSS for the control border
        var controlUI = document.createElement('div');
        controlUI.style.backgroundColor = 'white';
        controlUI.style.borderStyle = 'solid';
        controlUI.style.borderWidth = '1px';
        controlUI.style.cursor = 'pointer';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Click to set the map to all India';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior
        var controlText = document.createElement('div');
        controlText.style.fontFamily = 'Arial,sans-serif';
        controlText.style.fontSize = '12px';
        controlText.style.paddingLeft = '4px';
        controlText.style.paddingRight = '4px';
        controlText.innerHTML = '<b>Show All India</b>';
        controlUI.appendChild(controlText);

        // Setup the click event listeners: show all of India
        google.maps.event.addDomListener(controlUI, 'click', function() {
        
            //zoom out and center
            map.setZoom(5)
            map.setCenter(mapCenter)

            //close all infoboxes
            for ( h = 0; h < boxList.length; h++ ) {
                boxList[h].close();
            }
        });
      }

      //helper function to create content window for each project
        function createInfoWindowContent(project) {
            return [
              '<b>' + project.projectname + '</b>',
              'State: ' + capitalise(project.state),
              'District: ' + capitalise(project.district),
              'sum:',
              '<a id="url" href='+project.url+'>Visit project page<\/a>'
            ].join('<br>');
        }

        //capitalization
        function capitalise(string)
        {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
    </script>
</head>

<body onload="initialize();">

    <div id ="map-canvas"></div>

    <!-- sidebar to list projects -->
    <div id = "projects"> 
      <div class="wrap" id="top">
        <!-- search box -->
        <input class="search" placeholder="Search projects" />

        <!-- buttons -->
        <span id= 'sort'>Sort by:</span>
        <button class="sort" data-sort="projectname">
            Project 
        </button>
        <button class="sort" data-sort="state">
            State
        </button>
         <button class="sort" data-sort="">
            TBD
        </button>
      </div>

      <div class="wrap" id = "content">
        <!-- list -->
        <ul class="list" id="master"></ul>
      </div>
    </div>

</body>

</html>